.header {
  padding: 16px 0;
  border-bottom: 1px solid #EEEFF2;
  &__container {
    display: grid;
    justify-content: space-between;
    align-items: center;
    grid-template-areas:
      'logo control'
      'search search';

      @media (min-width: 820px) {
        grid-template-areas:
        'logo search control ';
        grid-template-columns: 94px 1fr auto;
        align-items: center;
  }

  }
  &__link-logo {
    grid-area: logo;
  }

  &__logo {
  }

  &__search {
    grid-area: search;
    position: relative;
    width: 100%;
    height: 38px;
    margin: 0 auto;

    @media (min-width: 820px) {
      max-width: 408px;
    }
      @media (min-width: 1120px) {
      max-width: 514px;
    }
  }

  &__input {
    width: 100%;
    height: 100%;
    padding: 11px 24px;
    border-radius: 32px;
    background:  #EEEFF2;
    border: none;

    &::placeholder {
      color:  #969EAE;
    }
    &:focus-visible,
    &:hover {
      outline: 1px solid #DFE3EB;
    }
  }

  &__btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 24px;
    display: block;
    width: 16px;
    height: 16px;
    border-radius: 4px;
    outline-offset: 4px;
    outline: 1px solid transparent;

    &:hover, &:active {
      color: #780096;
    }

    &:focus-visible {
      color: #780096;
      outline-color: #780096;
    }
  }

  &__control {
    grid-area: control;
    justify-self: end;
    display: flex;
    gap: 16px;
  }

  &__link {
    display: flex;
    flex-direction: row-reverse;
    gap: 4px;

    @media (min-width: 580px) {
      flex-direction: row
    }
  }

  &__link-text {
    display: none;

    @media (min-width: 580px) {
      display: block;
    }
  }

  &__count {
  }
}

.header-container {
}
